CI_ENV="development"
BASE_URL=""
DBHOST="ec2-107-22-211-182.compute-1.amazonaws.com"
DBNAME="compose"
DBUSER="admin"
DBPASS="u10bc9fb6bcc54250356717335889864f"
CHANNEL_ACCESS_TOKEN="FqeL/5zrosbcg6RQB9HVsLbg9xsjjVUQVBpxz7pG3or9wxXlrIQ3JsplM8NeHHrBUc/EnxdJCEtY+50rf//NivkDZTLw6ArTXwd+nL5su8IZfpyIw1x14PkfYIw3zN7qQSizT2ORj+JWuY45VaBP7QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="50f9bba6a63693d422ebcd0daaef1c11"
