CI_ENV="development"
BASE_URL=""
DBHOST="ec2-107-22-211-182.compute-1.amazonaws.com"
DBNAME="dcgcdq6ms0stvh"
DBUSER="dnfnkvebbskjbe"
DBPASS="d52f60a629df2c3fb28d21c15078d0e2d6acbfbdf47b79d816ab8ca26c05a694"
CHANNEL_ACCESS_TOKEN="FqeL/5zrosbcg6RQB9HVsLbg9xsjjVUQVBpxz7pG3or9wxXlrIQ3JsplM8NeHHrBUc/EnxdJCEtY+50rf//NivkDZTLw6ArTXwd+nL5su8IZfpyIw1x14PkfYIw3zN7qQSizT2ORj+JWuY45VaBP7QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="50f9bba6a63693d422ebcd0daaef1c11"
